<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Forest</title>
</head>
<body>
    <style>
        .tari11{
            background-color: grey;
            border: solid;
        }
        .itskhan1{
            color:black;
            
            font-family: sans-serif;
        }
        #itsgg1{background-color: grey;
        margin: 20px;
        font-weight: bold;
        border: 12px solid;
        position:sticky;
        }
        body{
            background-color: darkkhaki;
        }
        .hh12{background-color: darkmagenta;
            position: absolute;
            float:right top;
            
            width: 230px;
            z-index: 1;
            
            
            margin: 4px;
            border:solid;
        font-family:sans-serif;}
        #dd1{background-color: cornflowerblue;
        border: 12px solid ;
        float: ;
        width: 200px;
        z-index: 1;
    margin: 10px;}
     .khan2213{z-index: 1;
        position: absolute;
      right: 50%;top: 50%;
      border: solid;
      background-color: grey;
      }
      #rrt1{position: absolute;
        border: solid green;
        width: 50%;
        left:20%;
        top: 55%;
        background-color: grey;
        font-family: sans-serif;
        

      }
      .skil11{position: absolute;
     left:270px;
    border:solid}
    #dd32{position: absolute;
    left:590px;
height: 170px;
border: solid;}
#sq12{position: absolute;
border: solid;
 left: 955px;
height: 210px;
;
 top: 398px;}
 #hg12{position: absolute;
    left: 300;
    top: 800px;
border: solid;
background-color: grey;
font-family: sans-serif;}
    #yoyo1{position: absolute;
    top: 750px;
    border:solid black;
    background-color: cornflowerblue;
    }
    #ff2{position: absolute;
    top: 1250px;
border: solid;
background-color: grey;}
    #ff12{position: absolute;
    top:1200px;
border: solid;
background-color: cornflowerblue;
}
#fgf1{position: absolute;
top: 1500px;}
.comment-box{width: 50%;
border: 1px solid #ccc;
margin: 50px 0px;
padding: 10px 20px;
font-family: "poppins",sans-serif;
border-radius: 5px;
margin-left: 25%;
margin-top: 80px;
box-shadow: 0px 0px 10px 1px rgb(165,165 ,165 );}
.comment-box p{text-align: left;
font-size:28px; 
color: #777;
}
.comment-form input, .comment-form textarea{width: 100%;
padding: 10px;
margin: 5px 0;
box-sizing: border-box;
outline: none;
font-size: 18px;
font-family: poppins,sans-serif;
border: 1px solid #ddd;
color: #777;}
.comment-form button{margin: 10px 0;
border: none;
background-color: #d0d0d0;
padding: 10px;
font-size: 18px;
border-radius: 3px;
color: #444;}
button:hover{color: white;
background-color: #444;}
@media(max-width:900px){
    .comment-box{width: 80%;
    margin: 5%;}
}
    
     

      
        
    


    </style>
    <h1 id="itsgg1" align="center">Amazon Rainforest</h1>
   <div class="tari11"> <p align="center" class="itskhan1">The Amazon rainforest, alternatively, the Amazon jungle or Amazonia, is a moist broadleaf tropical<br> rainforest in the Amazon biome that covers most of the Amazon basin of South America. This basin encompasses<br> 7,000,000 km2 (2,700,000 sq mi), of which 5,500,000 km2 (2,100,000 sq mi) are covered by the rainforest.<br> This region includes territory belonging to nine nations and 3,344 formally acknowledged indigenous territories.<br>
   The majority of the forest is contained within Brazil, with 60% of the rainforest, followed by Peru with 13%, Colombia with 10%,<br> and with minor amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname, and Venezuela. Four nations have "Amazonas" as the name of<br> one of their first-level administrative regions, and France uses the name "Guiana Amazonian Park" for its rainforest protected area.<br> The Amazon represents over half of the planet's remaining rainforests,<br> and comprises the largest and most biodiverse tract of tropical rainforest in the world, with an estimated 390 billion individual trees divided into 16,000 species.<br>

        More than 30 million people of 350 different ethnic groups live in the Amazon, which are subdivided into 9 different national political systems and 3,344 formally acknowledged indigenous territories. Indigenous peoples make up 9% of the total population with 60 of the groups remaining largely isolated.<br>
        The name Amazon is said to arise from a war Francisco de Orellana fought with the Tapuyas and other tribes. The women of the tribe fought alongside<br> the men, as was their custom. Orellana derived the name Amazonas from the Amazons of Greek mythology, described by Herodotus and Diodorus.<br>


    </p></div>
   <div id="dd1" align="center"> <h3  >History</h3></div>
   <h3 class="khan2213" align="center" >Location</h3>
    <p align="center" class="hh12">In the Amazonas, there has been fighting and wars between the neighboring tribes of the Jivaro. Several tribes of the<br> Jivaroan group, including the Shuar, practised headhunting for trophies and headshrinking. The accounts of missionaries to the area in the<br> borderlands between Brazil and Venezuela have recounted constant infighting in the Yanomami tribes. More than a third of the Yanomamo males, on average, died from warfare.
    </p>
    <p id="rrt1" align="center">Nine countries share the Amazon basin—most of the rainforest, 58.4%, is contained within the borders of Brazil. The other eight countries<br> include Peru with 12.8%, Bolivia with 7.7%, Colombia with 7.1%, Venezuela with 6.1%, Guyana with 3.1%, Suriname with 2.5%, French Guiana with 1.4%, and Ecuador with 1%.

    </p>
    <img class="skil11" src="https://tse4.mm.bing.net/th?id=OIP.EDIZBvywgCHGA-4RKtSZVgHaEK&pid=Api&P=0&w=293&h=165">
    <img id="dd32" src="https://tse4.mm.bing.net/th?id=OIP.aU1e4BMq5PnFbBZKY-zj9AHaE7&pid=Api&P=0&w=272&h=181">
    <img id="sq12" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Walking_tree.jpg/220px-Walking_tree.jpg">
    <h3 id="yoyo1">Natural</h3>
    <p  id="hg12">
        
        The rainforest likely formed during the Eocene era (from 56 million years to 33.9 million years ago). It appeared following a global<br> reduction of tropical temperatures when the Atlantic Ocean had widened sufficiently to provide a warm, moist climate to the Amazon basin.<br> The rainforest has been in existence for at least 55 million years, and most of the region remained free of savanna-type biomes at least<br> until the current ice age when the climate was drier and savanna more widespread.<br>
        Following the Cretaceous–Paleogene extinction event, the extinction of the dinosaurs and the wetter climate may have allowed the tropical<br> rainforest to spread out across the continent. From 66 to 34 Mya, the rainforest extended as far south as 45°. Climate fluctuations during the<br> last 34 million years have allowed savanna regions to expand into the tropics. During the Oligocene, for example, the rainforest spanned a<br> relatively narrow band. It expanded again during the Middle Miocene, then retracted to a mostly inland formation at the last glacial maximum.<br> However, the rainforest still managed to thrive during these glacial periods, allowing for the survival and evolution of a broad diversity of species.<br>
        During the mid-Eocene, it is believed that the drainage basin of the Amazon was split along the middle of the<br> continent by the Purus Arch. Water on the eastern side flowed toward the Atlantic, while to the west water flowed toward the Pacific across<br> the Amazonas Basin. As the Andes Mountains rose, however, a large basin was created that enclosed a lake; now known as the Solimões Basin.<br> Within the last 5–10 million years, this accumulating water broke through the Purus Arch, joining the easterly flow toward the Atlantic.
        There is evidence that there have been significant changes in the Amazon rainforest vegetation over the last 21,000 years through the last glacial<br> maximum (LGM) and subsequent deglaciation. Analyses of sediment deposits from Amazon basin paleolakes and the Amazon Fan indicate that<br> rainfall in the basin during the LGM was lower than for the present, and this was almost certainly associated with reduced moist tropical<br> vegetation cover in the basin. In present day, the Amazon receives approximately 9 feet of rainfall annually. There is a debate, however,<br> over how extensive this reduction was. Some scientists argue that the rainforest was reduced to small, isolated refugia separated by <br>open forest and grassland; other scientists argue that the rainforest remained largely intact but extended less far to the north, south, and <br>east than is seen today. This debate has proved difficult to resolve because the practical limitations of working in the rainforest mean that<br> data sampling is biased away from the center of the Amazon basin, and both explanations are reasonably well supported by the available data.
    </p>
    <h3 id="ff12">species</h3>
    <p id="ff2">Approximately 30% of the world's known species can be found within this enormous and dense region, with new ones being constantly discovered.<br> Unfortunately, deforestation and other habitat destruction have also led to mass extinctions and threaten the existence of many more unique and<br> important species. The current model shows that the Amazon Rainforest is home to 427 mammal species, 1,300 bird species, 378 species of reptiles, and more than 400 species of amphibians.<br> The following is a list of some of the most iconic and curious creatures one can find in the Amazon.</p>
    <div id="fgf1" class="comment-box">
        <p>Leave a comment</p>
        <form class="comment-form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="email">
            <input type="text" placeholder="Website">
            <textarea name="" id="" cols="30" rows="10" placeholder="Write your comment"></textarea>
            <button type="submit">Post Comment</button>
        </form>
    </div>
</body>
</html>